# datamalgamation

./: Demo.Datamalgamation.sln  README.md  docker-compose.dcproj  docker-compose.debian.override.yml  docker-compose.debian.yml  docker-compose.override.yml  docker-compose.yml
TheCollector/: Dockerfile  Program.cs  Startup.cs  TheCollector.csproj  WeatherForecast.cs  appsettings.json
TheCollector/Controllers/: WeatherForecastController.cs
TheCollector/Jobs/: ExampleJob.cs
TheCollector/Properties/: launchSettings.json
TheCollector/Services/: IJobService.cs  JobService.cs
TheManager/: Dockerfile  Program.cs  Startup.cs  TheManager.csproj  _Imports.razor  appsettings.json
TheManager/Models/: ChatMessage.cs  ChatUser.cs
TheManager/Pages/: Error.cshtml.cs  _Host.cshtml
TheManager/Pages/Applications/Chat/: Chat.razor  ChatUsers.razor  UserMessage.razor
TheManager/Pages/Applications/Task Scheduler/: TaskScheduler.razor
TheManager/Properties/: launchSettings.json
TheManager/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
TheManager/Theme/: TheManagerDashboard.cs
